import React, { PureComponent } from 'react';
import './Header.scss';

class Header extends PureComponent {
    
    render() {
        return (
            <header className="page-header header">
                <div className="container">
                    <div className="header__inner">
                        <a className="header__logo" href="#" onClick={(e) => e.preventDefault()}>
                            <svg className="header__logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 251 53" role="presentation" width="130" fill="#fff">
                                <path d="M93.08 2.008v15.775a13.856 13.856 0 018.158-2.3c8.618 0 15.562 5.857 17.11 14.684a18.185 18.185 0 0135.767-.251c1.59-8.701 7.948-14.558 16.817-14.558 2.928 0 6.777 1.5 8.408 3.3v-2.719h11.754v35.85h-11.755v-2.008a14.42 14.42 0 01-8.283 2.594c-8.524.149-15.825-6.075-17.026-14.516a18.183 18.183 0 01-35.642-.376c-1.422 8.534-8.116 14.767-16.064 14.767a13.135 13.135 0 01-9.454-3.765v3.263H81.324V2.008H93.08zm-81.367-.042v15.77a13.768 13.768 0 018.158-2.3c9.829 0 17.486 7.614 17.486 18.533 0 10.291-7.405 18.239-16.357 18.239a13.135 13.135 0 01-9.454-3.765v3.263H0V1.966h11.713zm239.286-.042v49.7h-11.546v-3.265a13.067 13.067 0 01-9.454 3.765c-8.994 0-16.357-7.948-16.357-18.239 0-10.918 7.655-18.49 17.444-18.49 2.893-.11 5.747.695 8.157 2.3V1.924h11.756zM50.409 15.939v35.768H38.654V15.939h11.755zM64.591 1.966v49.74H52.836V1.966h11.755zm14.181 0v49.74H67.017V1.966h11.755zm134.369 13.68v12.299h-1.381c-4.184 0-6.484 2.342-6.484 6.735v17.026h-11.755V15.939h11.755v3.681c1.757-2.803 4.309-3.89 7.865-3.974zM99.982 27.15a6.819 6.819 0 000 13.638 6.819 6.819 0 100-13.638zm-81.366-.001a6.819 6.819 0 100 13.638 6.819 6.819 0 000-13.638zm213.683-.084a6.819 6.819 0 100 13.638 6.819 6.819 0 100-13.638zm-60.699-.25a6.819 6.819 0 100 13.638 6.819 6.819 0 000-13.638zm-35.307-.209a6.819 6.819 0 100 13.638 6.819 6.819 0 000-13.638zM44.511 0a6.82 6.82 0 11-.002 13.64A6.82 6.82 0 0144.511 0z" />
                            </svg> charts
                        </a>
                        <div className="header__buttons">
                            <a className="header__wishList" href="#" onClick={(e) => {e.preventDefault()}}>
                                <svg className="header__wishList-icon" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill='gold'>
                                    <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/>
                                </svg>
                            </a>
                            <a className="header__cart" href="#" onClick={(e) => {e.preventDefault()}}>
                                <svg className="header__cart-icon" xmlns="http://www.w3.org/2000/svg" height="35" version="1.1" viewBox="0 1 511 511.99998" width="35">
                                    <g id="surface1">
                                        <path d="M 223.144531 456.707031 C 233.03125 456.707031 241.179688 448.699219 241.179688 438.671875 C 241.179688 428.636719 233.054688 420.636719 223.144531 420.636719 C 213.175781 420.636719 205.109375 428.707031 205.109375 438.671875 C 205.109375 448.683594 213.257812 456.707031 223.144531 456.707031 Z M 223.144531 456.707031 " style={{"stroke":"none", "fillRule":"nonzero", "fill":"#fff", "fillOpacity":"1"}} />
                                        <path d="M 411.363281 456.707031 C 421.328125 456.707031 429.398438 448.628906 429.398438 438.671875 C 429.398438 428.707031 421.328125 420.636719 411.363281 420.636719 C 401.378906 420.636719 393.324219 428.726562 393.324219 438.671875 C 393.324219 448.683594 401.476562 456.707031 411.363281 456.707031 Z M 411.363281 456.707031 " style={{"stroke":"none", "fillRule":"nonzero", "fill":"#fff", "fillOpacity":"1"}} />
                                        <path d="M 454.824219 342.136719 C 462.109375 342.136719 468.40625 337.046875 469.929688 329.914062 L 510.804688 139.160156 C 512.871094 129.523438 505.511719 120.457031 495.6875 120.457031 L 467.105469 120.457031 L 467.105469 15.457031 C 467.105469 6.925781 460.183594 0 451.648438 0 L 265.152344 0 C 256.609375 0 249.691406 6.925781 249.691406 15.457031 L 249.691406 58.496094 L 209.242188 58.496094 C 200.699219 58.496094 193.78125 65.421875 193.78125 73.957031 L 193.78125 120.457031 L 156.691406 120.457031 L 150.953125 93.679688 C 144.160156 62 115.726562 39.007812 83.324219 39.007812 L 35.535156 39.007812 C 27 39.007812 20.074219 45.933594 20.074219 54.46875 C 20.074219 63.011719 27 69.925781 35.535156 69.925781 L 83.324219 69.925781 C 101.234375 69.925781 116.960938 82.644531 120.722656 100.164062 C 121.097656 101.910156 167.328125 317.65625 170.015625 330.214844 L 180.558594 379.453125 C 162.308594 392.789062 150.425781 414.371094 150.425781 438.671875 C 150.425781 479.101562 183.324219 512 223.753906 512 C 258.886719 512 288.320312 487.164062 295.429688 454.132812 L 340.28125 454.132812 C 347.394531 487.164062 376.835938 512 411.96875 512 C 452.402344 512 485.296875 479.101562 485.296875 438.671875 C 485.296875 398.234375 452.402344 365.335938 411.96875 365.335938 C 376.835938 365.335938 347.394531 390.171875 340.28125 423.214844 L 295.429688 423.214844 C 287.144531 384.707031 249.214844 358.839844 209.457031 366.738281 L 204.183594 342.136719 C 217.742188 342.136719 439.785156 342.136719 454.824219 342.136719 Z M 411.96875 396.253906 C 435.355469 396.253906 454.378906 415.277344 454.378906 438.671875 C 454.378906 462.058594 435.355469 481.082031 411.96875 481.082031 C 388.582031 481.082031 369.550781 462.0625 369.550781 438.671875 C 369.550781 415.289062 388.582031 396.253906 411.96875 396.253906 Z M 223.753906 396.253906 C 247.140625 396.253906 266.160156 415.28125 266.160156 438.671875 C 266.160156 462.054688 247.144531 481.082031 223.753906 481.082031 C 200.367188 481.082031 181.34375 462.058594 181.34375 438.671875 C 181.34375 415.34375 200.300781 396.253906 223.753906 396.253906 Z M 279.371094 311.21875 L 273.765625 246.757812 L 366.117188 246.757812 L 360.511719 311.21875 Z M 280.609375 89.414062 L 327.730469 89.414062 L 327.730469 120.457031 L 280.609375 120.457031 Z M 271.078125 215.835938 L 265.46875 151.375 C 278.863281 151.375 365.648438 151.375 374.402344 151.375 L 368.796875 215.835938 L 368.796875 215.839844 L 271.078125 215.839844 Z M 442.320312 311.21875 L 391.542969 311.21875 L 397.152344 246.757812 L 456.132812 246.757812 Z M 462.757812 215.835938 L 462.757812 215.839844 L 399.839844 215.839844 L 399.839844 215.835938 L 405.445312 151.375 C 438.394531 151.375 463.386719 151.375 476.566406 151.375 Z M 280.609375 30.917969 L 436.1875 30.917969 L 436.1875 120.457031 C 421.832031 120.457031 374.0625 120.457031 358.644531 120.457031 L 358.644531 73.957031 C 358.644531 65.421875 351.722656 58.496094 343.1875 58.496094 L 280.609375 58.496094 Z M 224.699219 89.414062 L 249.691406 89.414062 L 249.691406 120.457031 C 242.644531 120.457031 232.535156 120.457031 224.699219 120.457031 Z M 234.441406 151.375 L 240.046875 215.835938 L 240.046875 215.839844 L 177.128906 215.839844 L 177.128906 215.835938 L 163.316406 151.375 C 174.128906 151.375 224.523438 151.375 234.441406 151.375 Z M 197.5625 311.21875 L 183.753906 246.757812 L 242.738281 246.757812 L 248.332031 311.21875 Z M 197.5625 311.21875 " style={{"stroke":"none", "fillRule":"nonzero", "fill":"#fff", "fillOpacity":"1"}} />
                                        <path d="M 133.15625 385.652344 L 72.191406 385.652344 C 63.65625 385.652344 56.734375 392.574219 56.734375 401.113281 C 56.734375 409.652344 63.65625 416.570312 72.191406 416.570312 L 133.15625 416.570312 C 141.691406 416.570312 148.613281 409.652344 148.613281 401.113281 C 148.613281 392.574219 141.695312 385.652344 133.15625 385.652344 Z M 133.15625 385.652344 " style={{"stroke":"none", "fillRule":"nonzero", "fill":"#fff", "fillOpacity":"1"}} />
                                        <path d="M 113.183594 454.5 L 15.957031 454.5 C 7.421875 454.5 0.5 461.421875 0.5 469.957031 C 0.5 478.496094 7.421875 485.417969 15.957031 485.417969 L 113.183594 485.417969 C 121.722656 485.417969 128.644531 478.496094 128.644531 469.957031 C 128.644531 461.421875 121.722656 454.5 113.183594 454.5 Z M 113.183594 454.5 " style={{'stroke':'none', 'fillRule':'nonzero', 'fill':'#fff', 'fillOpacity':'1'}} />
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
        );
    }
}

export default Header;